{
  "name": "ALUA Simulator",
  "short_name": "ALUA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071019",
  "theme_color": "#071019",
  "orientation": "any",
  "icons": [
    {
      "src": "alua-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}